\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Côté Serveur}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structuration du code}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Code Stable}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphe de dépendance}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bibliothèques logicielles}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Échanges Client / Serveur}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Client}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Serveur}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Échanges Client / Serveur}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Lien Application - Base de données}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modèle}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sauvegarde}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Concurrence}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Maintenance évolutive}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ajout de nouveaux Documents}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Passage en application web}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ajout de nouveaux services}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}BretteSoft}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implémentation}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Processus}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Alternatives d'implémentation}{9}{section.6.3}%
